<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whack-A-Mole</title>

  <!-- google fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Erica+One&family=Rubik+Dirt&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="main.css">
</head>

<body>

  <main class="main-wrapper">
    <h1 class="main-title">Whack-A-Mole</h1>
    <button onclick="startGame()" class="start-button">LET'S WHACK <span class="material-symbols-outlined">
        hardware
      </span></button>
    <p id="countdown"></p>
    <button onClick="window.location.reload();" class="reset-button">RESTART
      <span class="material-symbols-outlined">
        restart_alt
      </span>
    </button>

    <table class="table">
      <tr class="row">
        <th class="score-title">Moles Whacked:</th>
        <th class="th-spacer"></th>
        <th class="score-board"></th>
      </tr>
      <tr class="row">
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
      </tr>
      <tr class="row">
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
      </tr>
      <tr class="row">
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
        <td>
          <div class="hole">
            <div class="mole"><img onclick="whack()" src="images/mole.png" alt="" /></div>
          </div>
        </td>
      </tr>
    </table>
  </main>
  <script src="index.js"></script>
</body>

</html>